name: triggers
icon: https://tekton.dev/images/tekton-horizontal-color.png
apiVersion: v1
version: 0.4.0
appVersion: 0.4.0
home: https://github.com/tektoncd/triggers
keywords:
  - helm
  - tekton
  - tektoncd
  - triggers
maintainers:
  - name: eddycharly
    email: ceb@agriconomie.com
description: |
  This chart bootstraps installation of [tekton triggers](https://github.com/tektoncd/triggers).
